<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genesis Evbenaye — Portfolio</title>
  <meta name="description" content="Portfolio of Genesis Evbenaye — Computer Engineering & Management student focused on health-tech innovation."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <!-- AOS for reveal animations -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
  <aside class="sidebar" id="sidebar">
    <a href="#home" class="brand">GE</a>
    <nav class="nav">
      <a href="#home" class="nav-link">Home</a>
      <a href="#projects" class="nav-link">Projects</a>
      <a href="#experience" class="nav-link">Experience</a>
      <a href="#awards" class="nav-link">Certs & Awards</a>
      <a href="#resume" class="nav-link">Resume</a>
      <a href="#contact" class="nav-link">Contact</a>
    </nav>
    <div class="socials">
      <!-- Replace with your actual links -->
      <a href="mailto:genesisevbenaye@gmail.com" aria-label="Email">✉️</a>
      <a href="https://www.linkedin.com/in/genesis-evbenaye" target="_blank" rel="noopener" aria-label="LinkedIn">in</a>
      <a href="https://github.com/genesisevbenaye" target="_blank" rel="noopener" aria-label="GitHub">GH</a>
    </div>
  </aside>

  <main class="content">
    <!-- HERO -->
    <section id="home" class="section hero" data-section>
      <div class="hero-inner" data-aos="fade-up">
        <div class="hero-text">
          <h1 class="title">Genesis Evbenaye</h1>
          <p class="subtitle">Bucknell University ’27 · Computer Engineering & Management for Engineers · Posse Scholar</p>
          <p class="tagline">Building tech that closes health gaps — AI tools, data, and design for real-world impact.</p>
          <div class="hero-ctas">
            <a class="btn primary" href="#projects">See Projects</a>
            <a class="btn outline" href="assets/Genesis_Evbenaye_Resume.pdf" download>Download Resume</a>
          </div>
        </div>
        <div class="hero-media">
          <img src="assets/headshot.jpg" alt="Genesis Evbenaye headshot placeholder" class="headshot"/>
          <small class="hint">Replace <code>assets/headshot.jpg</code> with your photo.</small>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section" data-section>
      <div class="section-head" data-aos="fade-right">
        <h2>Projects</h2>
        <p>Selected work across health-tech, analytics, and product strategy.</p>
      </div>
      <div class="grid cards">
        <article class="card" data-aos="zoom-in">
          <h3>MyHealth+</h3>
          <p class="meta">AI‑Powered Healthcare Platform · Python · SQL · ML</p>
          <p>AI assistant delivering bias‑aware health guidance and local resource mapping for underserved communities.</p>
          <ul class="bullets">
            <li>Led product lifecycle: ideation, UI prototypes, database schema, early ML integration.</li>
            <li>Designed equity-first UX focused on clarity and trust.</li>
          </ul>
        </article>

        <article class="card" data-aos="zoom-in" data-aos-delay="50">
          <h3>Gen AI Bot</h3>
          <p class="meta">Intelligent Business Automation · Python · SQL · APIs</p>
          <p>Self‑learning analytics bot that reduces manual analysis and surfaces insights for decision‑makers.</p>
          <ul class="bullets">
            <li>Integrated SQL + external APIs to automate KPI dashboards.</li>
            <li>Cut analysis time by ~40% through data pipelines.</li>
          </ul>
        </article>

        <article class="card" data-aos="zoom-in" data-aos-delay="100">
          <h3>DAMNED (ECEG 201)</h3>
          <p class="meta">IoT · ESP32‑S3 · Sensors · Python</p>
          <p>Networked multi‑sensor device with NeoPixels, stepper motors, and Wi‑Fi for environmental display.</p>
          <ul class="bullets">
            <li>Wrote control libraries; designed PCB footprints; tuned PWM/ADC timing.</li>
            <li>Built data viz for readings and device states.</li>
          </ul>
        </article>
      </div>
    </section>

    <!-- EXPERIENCE -->
    <section id="experience" class="section" data-section>
      <div class="section-head" data-aos="fade-right">
        <h2>Experience</h2>
        <p>Hands‑on internships & leadership roles.</p>
      </div>
      <div class="timeline">
        <div class="t-item" data-aos="fade-up">
          <div class="t-dot"></div>
          <div class="t-content">
            <h3>Accenture — Technology Consulting Analyst Intern</h3>
            <p class="meta">Summer 2024 · Boston, MA</p>
            <ul>
              <li>Built a financial analytics bot (Python/SQL) for real‑time insights.</li>
              <li>Analyzed performance metrics; presented recommendations to senior stakeholders.</li>
              <li>Selected finalist in pitch competition.</li>
            </ul>
          </div>
        </div>
        <div class="t-item" data-aos="fade-up">
          <div class="t-dot"></div>
          <div class="t-content">
            <h3>MyHealth+ — CEO & Product Strategist</h3>
            <p class="meta">2024 – present · Remote</p>
            <ul>
              <li>Led branding, product strategy, and early ML integration.</li>
              <li>Built budgets and software forecasts; drove digital engagement.</li>
            </ul>
          </div>
        </div>
        <div class="t-item" data-aos="fade-up">
          <div class="t-dot"></div>
          <div class="t-content">
            <h3>Emerson College — Marketing & Business Strategy Lead</h3>
            <p class="meta">2022 – 2023 · Boston, MA</p>
            <ul>
              <li>Grew event attendance by 80% with analytics‑guided content.</li>
              <li>Developed dashboards to optimize brand engagement.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- AWARDS / CERTIFICATIONS -->
    <section id="awards" class="section" data-section>
      <div class="section-head" data-aos="fade-right">
        <h2>Certifications & Awards</h2>
        <p>Scholarships, honors, and affiliations.</p>
      </div>
      <ul class="badge-list" data-aos="fade-up">
        <li><span class="badge">Posse Foundation Scholar</span></li>
        <li><span class="badge">Patti Grace Smith Scholar (Aerospace)</span></li>
        <li><span class="badge">Accenture Pitch Competition Finalist (Top 5/60+)</span></li>
        <li><span class="badge">Residential Advisor, Bucknell University</span></li>
      </ul>
    </section>

    <!-- RESUME -->
    <section id="resume" class="section" data-section>
      <div class="section-head" data-aos="fade-right">
        <h2>Resume</h2>
        <p>View or download the current resume.</p>
      </div>
      <div class="resume-embed" data-aos="fade-up">
        <object data="assets/Genesis_Evbenaye_Resume.pdf" type="application/pdf" width="100%" height="600">
          <p>Your browser can’t display PDFs. <a class="btn primary" href="assets/Genesis_Evbenaye_Resume.pdf" download>Download Resume</a></p>
        </object>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section" data-section>
      <div class="section-head" data-aos="fade-right">
        <h2>Contact</h2>
        <p>Let’s connect about internships, research, or product collaborations.</p>
      </div>
      <div class="contact-grid" data-aos="fade-up">
        <div>
          <h3>Email</h3>
          <a href="mailto:genesisevbenaye@gmail.com">genesisevbenaye@gmail.com</a>
        </div>
        <div>
          <h3>Location</h3>
          <p>Boston, MA (open to remote/hybrid)</p>
        </div>
        <div>
          <h3>Links</h3>
          <p>
            <a href="https://www.linkedin.com/in/genesis-evbenaye" target="_blank" rel="noopener">LinkedIn</a> · 
            <a href="https://github.com/genesisevbenaye" target="_blank" rel="noopener">GitHub</a>
          </p>
        </div>
      </div>
      <footer class="footer">
        <p>© <span id="year"></span> Genesis Evbenaye · Built for GitHub Pages</p>
      </footer>
    </section>
  </main>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>
