
:root{
  --bg: #0b0f14;
  --panel: #0f1724;
  --text: #e6f1ff;
  --muted: #9db2ce;
  --primary: #3b82f6; /* blue */
  --primary-2: #60a5fa;
  --border: #1f2a3a;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

a{color: var(--primary); text-decoration: none}
a:hover{text-decoration: underline}

.sidebar{
  position: fixed;
  top:0; left:0;
  height:100vh; width: 240px;
  background: linear-gradient(180deg, #0c1320 0%, #0b0f14 100%);
  border-right: 1px solid var(--border);
  padding: 24px 18px;
  display:flex; flex-direction:column; gap:24px;
}

.brand{
  display:inline-block;
  font-weight:800;
  font-size:1.4rem;
  letter-spacing:1px;
  color:white;
  border:2px solid var(--primary);
  border-radius:999px;
  padding:6px 10px;
}

.nav{display:flex; flex-direction:column; gap:8px; margin-top:8px}
.nav-link{
  padding:8px 10px; border-radius:10px; color:var(--text);
  transition: background .2s ease, color .2s ease;
}
.nav-link.active, .nav-link:hover{
  background: #0f1b2e; color:white;
}

.socials{margin-top:auto; display:flex; gap:10px}
.socials a{
  display:inline-flex; align-items:center; justify-content:center;
  width:36px; height:36px; border-radius:10px;
  background:#0f1b2e; color:#fff; font-weight:700
}

.content{margin-left: 240px}

.section{
  padding: 72px 32px;
  border-bottom: 1px solid var(--border);
}
.section-head h2{
  font-size: 1.8rem;
  margin: 0 0 6px;
}
.section-head p{color:var(--muted); margin:0 0 24px}

.hero{
  background: radial-gradient(900px 480px at 30% 10%, rgba(59,130,246,.18), transparent 60%);
}
.hero-inner{display:flex; gap:40px; align-items:center; justify-content:space-between}
.hero-text{max-width: 760px}
.title{font-size: 3rem; line-height:1.1; margin:0 0 10px}
.subtitle{color:var(--muted); margin:0 0 8px}
.tagline{font-weight:500; margin: 6px 0 18px}
.hero-ctas{display:flex; gap:12px}
.btn{
  display:inline-block; padding:12px 16px; border-radius:12px; font-weight:600;
  border:1px solid var(--primary); transition: transform .1s ease, background .2s ease;
}
.btn.primary{background: var(--primary); color:#081018; border-color: transparent}
.btn.outline{background: transparent; color: var(--primary)}
.btn:active{transform: translateY(1px)}

.hero-media{display:flex; flex-direction:column; align-items:center}
.headshot{width:200px; height:200px; object-fit:cover; border-radius:24px; border:2px solid var(--border)}
.hint{color:var(--muted); font-size:.8rem; margin-top:6px}

.grid.cards{display:grid; grid-template-columns: repeat(12,1fr); gap:16px}
.card{
  grid-column: span 4;
  background: var(--panel);
  border:1px solid var(--border);
  border-radius:16px;
  padding:18px;
  box-shadow: 0 10px 30px rgba(0,0,0,.2);
}
.card h3{margin:0 0 6px}
.card .meta{color:var(--muted); margin:0 0 10px}
.card .bullets{margin:0; padding-left:16px}
.card .bullets li{margin:4px 0}

.timeline{position: relative; padding-left: 24px}
.timeline:before{
  content:""; position:absolute; top:0; left:8px; bottom:0; width:2px; background: var(--border)
}
.t-item{position: relative; padding-left: 18px; margin: 16px 0}
.t-dot{
  position:absolute; left:-1px; width:18px; height:18px; top:8px;
  background: var(--primary); border-radius:999px; box-shadow: 0 0 0 4px rgba(59,130,246,.2)
}
.t-content{background: var(--panel); border:1px solid var(--border); border-radius:12px; padding:14px}

.badge-list{display:flex; flex-wrap:wrap; gap:10px; list-style:none; padding:0; margin:0}
.badge{
  background:#0f1b2e; border:1px solid var(--border); color:white; padding:8px 12px; border-radius:999px; font-weight:600
}

.resume-embed{background: var(--panel); border:1px solid var(--border); border-radius:16px; padding: 12px}

.contact-grid{display:grid; grid-template-columns: repeat(3,1fr); gap:16px}
.footer{margin-top: 24px; color: var(--muted)}

@media (max-width: 980px){
  .sidebar{width:200px}
  .content{margin-left:200px}
  .grid.cards .card{grid-column: span 6}
  .hero-inner{flex-direction:column; align-items:flex-start}
}
@media (max-width: 720px){
  .sidebar{position: static; height:auto; width:100%; flex-direction:row; align-items:center}
  .nav{flex-direction:row; flex-wrap:wrap}
  .socials{margin-top:0; margin-left:auto}
  .content{margin-left:0}
  .grid.cards .card{grid-column: span 12}
  .contact-grid{grid-template-columns: 1fr}
}
